FormColor.xaml

<Window x:Name="FormColor" x:Class="Rez.ColorF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rez"
        mc:Ignorable="d"
        Title="Window1" Height="590" Width="244" FontFamily="Georgia" FontSize="16" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="PanelColor_0" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,2,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_0_MouseDown"/>
            <Rectangle x:Name="Color_0"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_0_MouseDown"/>
            <TextBlock x:Name="ColorName_0"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_0_MouseDown"/>
            <TextBlock x:Name="LabelColor_0" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_0_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_1" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,48,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_1_MouseDown"/>
            <Rectangle x:Name="Color_1"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_1_MouseDown"/>
            <TextBlock x:Name="ColorName_1"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_1_MouseDown"/>
            <TextBlock x:Name="LabelColor_1" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_1_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_2" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,94,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_2_MouseDown"/>
            <Rectangle x:Name="Color_2"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_2_MouseDown"/>
            <TextBlock x:Name="ColorName_2"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_2_MouseDown"/>
            <TextBlock x:Name="LabelColor_2" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_2_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_3" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,140,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_3_MouseDown"/>
            <Rectangle x:Name="Color_3"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" MouseDown="Color_3_MouseDown"/>
            <TextBlock x:Name="ColorName_3"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_3_MouseDown"/>
            <TextBlock x:Name="LabelColor_3" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_3_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_4" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,186,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_4_MouseDown"/>
            <Rectangle x:Name="Color_4"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_4_MouseDown"/>
            <TextBlock x:Name="ColorName_4"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_4_MouseDown"/>
            <TextBlock x:Name="LabelColor_4" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_4_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_5" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,232,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_5_MouseDown"/>
            <Rectangle x:Name="Color_5"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_5_MouseDown"/>
            <TextBlock x:Name="ColorName_5"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_5_MouseDown"/>
            <TextBlock x:Name="LabelColor_5" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_5_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_6" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,278,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_6_MouseDown"/>
            <Rectangle x:Name="Color_6"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_6_MouseDown"/>
            <TextBlock x:Name="ColorName_6"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_6_MouseDown"/>
            <TextBlock x:Name="LabelColor_6" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_6_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_7" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,324,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_7_MouseDown"/>
            <Rectangle x:Name="Color_7"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_7_MouseDown"/>
            <TextBlock x:Name="ColorName_7"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_7_MouseDown"/>
            <TextBlock x:Name="LabelColor_7" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_7_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_8" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,370,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_8_MouseDown"/>
            <Rectangle x:Name="Color_8"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_8_MouseDown"/>
            <TextBlock x:Name="ColorName_8"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_8_MouseDown"/>
            <TextBlock x:Name="LabelColor_8" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_8_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_9" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,416,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_9_MouseDown"/>
            <Rectangle x:Name="Color_9"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_9_MouseDown"/>
            <TextBlock x:Name="ColorName_9"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_9_MouseDown"/>
            <TextBlock x:Name="LabelColor_9" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_9_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_10" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,462,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_10_MouseDown"/>
            <Rectangle x:Name="Color_10"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_10_MouseDown"/>
            <TextBlock x:Name="ColorName_10"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_10_MouseDown"/>
            <TextBlock x:Name="LabelColor_10" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_10_MouseDown"/>
        </Grid>
        <Grid x:Name="PanelColor_11" HorizontalAlignment="Left" Height="45" Width="220" Margin="5,508,0,0" VerticalAlignment="Top" >
            <Rectangle Fill="#FFF4F4F5"      HorizontalAlignment="Left" Height="45" Width="220" Stroke="Black" VerticalAlignment="Top" MouseDown="Color_11_MouseDown"/>
            <Rectangle x:Name="Color_11"      HorizontalAlignment="Left" Height="40" Width="40"  Stroke="Black" VerticalAlignment="Top" Margin="2.5" RadiusX="5" RadiusY="5" Fill="#FFF4F4F5" MouseDown="Color_11_MouseDown"/>
            <TextBlock x:Name="ColorName_11"  HorizontalAlignment="Left" Margin="47,2.5,0,0"    TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="23" FontWeight="Bold" MouseDown="Color_11_MouseDown"/>
            <TextBlock x:Name="LabelColor_11" HorizontalAlignment="Left" Margin="47,29.833,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="170" Height="12.667" FontSize="11" MouseDown="Color_11_MouseDown"/>
        </Grid>
    </Grid>
</Window>
