MainWindow.xaml

<Window x:Name="MainForm" x:Class="Rez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rez"
        mc:Ignorable="d"
        Title="Резисторы" Height="501" Width="468" WindowStartupLocation="CenterScreen" FontFamily="Georgia" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10">
            <TabItem Header="SMD резистор">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Label_In"  Margin="0,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" TextDecorations="{x:Null}"><Run Text="Label_In"/></TextBlock>
                    <TextBlock x:Name="Label_Out" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" TextDecorations="{x:Null}" Text="Label_Out"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="10,169,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
                        <Grid HorizontalAlignment="Left" Height="205" Margin="0" VerticalAlignment="Top" Width="195">
                            <Button x:Name="Btn_1" Content="1" HorizontalAlignment="Left" Margin="5,5,0,0"      VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_2" Content="2" HorizontalAlignment="Left" Margin="70,5,0,0"     VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_3" Content="3" HorizontalAlignment="Left" Margin="135,5,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_4" Content="4" HorizontalAlignment="Left" Margin="5,65,0,0"     VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_5" Content="5" HorizontalAlignment="Left" Margin="70,65,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_6" Content="6" HorizontalAlignment="Left" Margin="135,65,0,0"   VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0"         Click="Btn_Click"/>
                            <Button x:Name="Btn_7" Content="7" HorizontalAlignment="Left" Margin="5,125,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_8" Content="8" HorizontalAlignment="Left" Margin="70,125,0,0"   VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0"         Click="Btn_Click"/>
                            <Button x:Name="Btn_9" Content="9" HorizontalAlignment="Left" Margin="135,125,0,0"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                            <Button x:Name="Btn_0" Content="0" HorizontalAlignment="Left" Margin="70,185,0,-44" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0,-10,0,0" Click="Btn_Click"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="227,169,0,0" VerticalAlignment="Top" Width="195" CornerRadius="5">
                        <Grid HorizontalAlignment="Left" Height="205" Margin="0" VerticalAlignment="Top" Width="195">
                            <Button x:Name="Btn_Z" Content="Z" HorizontalAlignment="Left" Margin="5,5,0,0"      VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_R" Content="R" HorizontalAlignment="Left" Margin="70,5,0,0"     VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_X" Content="X" HorizontalAlignment="Left" Margin="135,5,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_A" Content="A" HorizontalAlignment="Left" Margin="5,65,0,0"     VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_B" Content="B" HorizontalAlignment="Left" Margin="70,65,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_C" Content="C" HorizontalAlignment="Left" Margin="135,65,0,0"   VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_D" Content="D" HorizontalAlignment="Left" Margin="5,125,0,0"    VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_E" Content="E" HorizontalAlignment="Left" Margin="70,125,0,0"   VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                            <Button x:Name="Btn_F" Content="F" HorizontalAlignment="Left" Margin="135,125,0,0"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Click="Btn_Click"/>
                        </Grid>
                    </Border>
                    <Button x:Name="Btn_Del"    Content="&lt;---"  HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="195" Height="35" FontSize="20" RenderTransformOrigin="0.497,0.286" Click="Btn_Del_Click"/>
                    <Button x:Name="Btn_Clear"  Content="Очистить" HorizontalAlignment="Left" Margin="227,120,0,0" VerticalAlignment="Top" Width="195" Height="35" FontSize="20" RenderTransformOrigin="0.497,0.286" Click="MainWindow_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Цветовая маркировка">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Label_Out2" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="35" FontSize="30"><Run Text="TextBlock"/></TextBlock>
                    <RadioButton x:Name="FourLine" Content="4-х полосный" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" FontSize="16" Height="17" Width="121"  Checked="FourLine_Checked"/>
                    <RadioButton x:Name="FiveLine" Content="5-и полосный" HorizontalAlignment="Left" Margin="267,84,0,0" VerticalAlignment="Top" FontSize="16" Height="17" Width="122" Checked="FiveLine_Checked"/>
                    <Image Height="157" Margin="10,167,10,0" VerticalAlignment="Top" Source="kisspng-toss-heads-or-tails-electronic-circuit-electronic-resistor-5b2475a78d1988.971963081529116071578.png" Stretch="Fill" HorizontalAlignment="Center"/>
                    <Rectangle x:Name="Line_1" Fill="#FFF4F4F5" Height="131" Width="20" Margin="109,179,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Line_1_Click"/>
                    <Rectangle x:Name="Line_5" Fill="#FFF4F4F5" Height="131" Width="20" Margin="302,179,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Line_5_Click"/>
                    <Rectangle x:Name="Line_2" Fill="#FFF4F4F5" Height="99"  Width="20" Margin="177,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Line_2_Click"/>
                    <Rectangle x:Name="Line_3" Fill="#FFF4F4F5" Height="99"  Width="20" Margin="207,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Line_3_Click"/>
                    <Rectangle x:Name="Line_4" Fill="#FFF4F4F5" Height="99"  Width="20" Margin="237,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="Line_4_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
